#!/usr/bin/env paster

[exe]
command = serve

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = quorum.controllers.root:RootController

web.sessions = True
web.cache = True
web.static = False
web.compress = False
web.templating.engine = mako

web.sessions.auto = True
web.cache.data_dir = var/cache
web.sessions.data_dir = var/sessions
web.sessions.lock_dir = var/locks
web.sessions.cookie_expires = False
web.sessions.key = session
web.sessions.secret = Eubaivooz0thoz5aiyei2jooThiefahwaibee3ieKeiquepiequapirieShimeiK
web.sessions.secure = False

db.connections = core

db.core.engine = mongoengine
db.core.model = quorum.model
db.core.url = mongo://localhost/quorum
# db.core.ready = quorum.model:connected

web.auth = True
web.auth.lookup = quorum.model:User.lookup
web.auth.authenticate = quorum.model:User.authenticate
web.auth.handler = /authenticate

quorum.salt = fietioR3UochooY0ohxie0lopieMai3QuahMa9eid1Jai4obed3AG4aePaik0ahw

[loggers]
keys = root, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_webcore]
level = DEBUG
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
