upstream application {
    server unix:/path/to/var/run/shard-1.sock;
    server unix:/path/to/var/run/shard-2.sock;
}

server {
    server_name                     example.com;
    rewrite                         ^ $scheme://www.example.com$request_uri? permanent;
}

server {
    server_name                     www.example.com;
    
    access_log                      /path/to/var/log/site-access.log   combined;
    error_log                       /path/to/var/log/site-error.log    error;
    
    root                            /path/to/usr/share;
    
    autoindex                       off;
    charset                         utf8;
    location ~ /\.ht                { deny  all; }
    
    try_files                       $uri @python;
    
    location @python {
        fastcgi_pass                application;
        
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;
        
        fastcgi_param  SCRIPT_NAME        "";
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;
        
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;
        
        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;
    }
}