#!/usr/bin/env paster

[exe]
command = serve
daemon = true

pid-file = var/run/shard-1.pid
log-file = var/log/shard-1.log

[server:main]
use = egg:Flup#fcgi_thread
socket = var/run/shard-1.sock
umask = 0

[app:main]
use = config:production.ini
debug = False

[loggers]
keys = root, webcore

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_webcore]
level = WARN
handlers = console
qualname = web
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
